<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#">
  <script src="dist/index.js" type="module" crossorigin="anonymous" defer></script>
  <title>TODO</title>
  <link href="dist/index.css" type="text/css" crossorigin="anonymous">
</head>
<body>
  <ul id="list"></ul>
  <form id="new-task-form">
    <input title="new-task-input" type="text" id="new-task-title">
    <button type="submit">Add</button>
  </form>
</body>
</html>
